<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="description" content="">
		<meta name="author" content="">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	    <meta name="format-detection" content="telephone = no" />
		<meta name="Keywords" content="BOURBON,bourbon" />
		<title>BOURBON</title>
		<link rel="shortcut icon" href="static/imgs/logo.png">
		<link rel="stylesheet" href="static/css/normalize.css" />
		<link rel="stylesheet" href="static/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="static/css/jquery.vidbacking.css">
		<link rel="stylesheet" href="static/css/style.css" />
	</head>

	<style type="text/css">
		.mobile-careers .careers-banner{
			background      : url('static/imgs/careers-banner.jpg') top center no-repeat;
			background-size : cover;
			height          : 370px;
			margin-top      : 70px;
		}
		.mobile-careers .careers-banner:after{
			content : '';
			display : block;
		}
		.mobile-careers .careers-banner .inner{
			color : #fff;
		}
		.mobile-careers .banner-title{
			padding-top : 134px;
			text-align  : center;
			font-size   : 24px;
		}
		.mobile-careers .mobile-careers-content{
			padding : 30px 20px;
		}
		.mobile-careers .title{
			font-size     : 18px;
			margin-bottom : 20px;
		}
		.mobile-careers .mobile-careers-content .inner{
			font-size     : 16px;
			margin-bottom : 20px;
		}
		.mobile-careers .puplic-footer{
			background-color : #843A1C;
			text-align       : center;
			padding          : 20px 0;
		}
		.mobile-careers .puplic-footer .logo{
			width         : 50px;
			margin-bottom : 10px;
		}
		.mobile-careers .puplic-footer span{
			padding : 0 10px;
		}
		.mobile-careers .puplic-footer .span-border{
			border-right : 1px solid #fff;
			padding      : 0 15px;
		}
	</style>


	<body>
		<div class="mobile-careers changeLang">
			
			<!--END:header-->
			
			
			<div class="careers-banner">
				<div class="inner">
					<div class="banner-title">
						<font class="en">WE WANT YOU</font>
						<font class="zh">我们想要你</font>
					</div>
				</div>
			</div>
			<!-- END:BANNER -->


			<div class="mobile-careers-content">
				<div class="title">
					<font class="en">RECRUITMENT POSITION</font>
					<font class="zh">招聘职位</font>
				</div>
				<div class="inner">
					<p>Restaurant Manager (餐厅经理)</p>
					<p>Bar Manager (吧台经理)</p>
					<p>Chef (厨师)</p>
					<p>Bartenders (吧员)</p>
					<p>Servers (服务员)</p>
					<p>Cashier (收银员)</p>
					<p>Ayi (阿姨)</p>
				</div>
				<div class="title">
					<font class="en">RECRUITMENT ADDRESS</font>
					<font class="zh">招聘地址</font>
				</div>
				<div class="inner">
					MInhang district, NO.668 Shenchang Road, GuanJie Building, Room 307  <br>(上海市闵行区申长路668号冠捷大厦307室)
				</div>	
				<div class="title">
					<font class="en">CONTACT US</font>
					<font class="zh">联系我们</font>
				</div>	
				<div class="inner">
					Miss Zhou (周小姐: 15050371211)
				</div>		
			</div>
			<!--END:CONTENT-->


			<div class="puplic-footer">
				<img src="static/imgs/logo.png" class="logo"/>
				<div class="item">
					<a href="about.html"><span class="span-border"><font class="en">ABOUT</font><font class="zh">关于我们</font></span></a>
					<a href="gallery.html"><span><font class="en">GALLERY</font><font class="zh">画廊</font></span></a>
				</div>
				<div class="item">
					<a href="menu.html"><span class="span-border"><font class="en">MENU</font><font class="zh">菜单</font></span></a>
					<a href="careers.html"><span><font class="en">CAREERS</font><font class="zh">招聘</font></span></a>
				</div>
				<div class="item">
					<a href="promotions.html"><span class="span-border"><font class="en">PROMOTIONS</font><font class="zh">促销</font></span></a>
					<a href="contact.html"><span><font class="en">CONTACT US</font><font class="zh">联系我们</font></span></a>
				</div>
				<div class="item">
					<a href="events.html"><span class="span-border"><font class="en">EVENTS</font><font class="zh">促销</font></span></a>
					<a href="#"><span><font class="en">COMMOM PROBLEMS</font><font class="zh">反馈问题</font></span></a>
				</div>
			</div>

			<!-- <div class="bottom changeLang">
				<img src="static/imgs/logo.png" class="bottom-logo"/>	
				<div class="bottom-inner clearfloat">
					<div class="float-left left-grid">
						<div class="bottom-item">
							<li>
								<font class="en">ABOUT</font>
								<font class="zh">关于我们</font>
							</li>
							<li>
								<font class="en">MENU</font>
								<font class="zh">菜单</font>
							</li>
							<li>
								<font class="en">PROMOTIONS</font>
								<font class="zh">促销</font>
							</li>
							<li>
								<font class="en">EVENTS</font>
								<font class="zh">活动</font>
							</li>
						</div>
						<div class="bottom-item">
							<li>
								<font class="en">GALLERY</font>
								<font class="zh">画廊</font>
							</li>
							<li>
								<font class="en">CAREERS</font>
								<font class="zh">招聘</font>
							</li>
							<li>
								<font class="en">CONTACT US</font>
								<font class="zh">联系我们</font>
							</li>
							<li>
								<font class="en">COMMON PROBLEMS</font>
								<font class="zh">常见问题</font>
							</li>
						</div>
					</div>
					<div class="float-left">
						<div class="bottom-item bottom-infor">
							<div class="item">
								<li><div class="item-left"><font class="en">CALL US</font><font class="zh">联系电话</font></div>0027-2809-567</li>
							</div>
							<div class="item">
								<li><div class="item-left"><font class="en">OUR LOCATION</font><font class="zh">我们的地址</font></div><div class="item-right"><font class="en">B1-08,BLOCK C, THE HUB XTD, No.888 SHENCHANG ROAD, HONGQIAO HUB, MINGHANG DISTRICT, SHANGHAI</font><font class="zh">上海市闵行区虹桥枢纽申昌路888号中心XTD中心C座B1-08</font></div></li>
							</div>
							<div class="item">
								
							</div>
						</div>	
					</div>
				</div>			
			</div> -->
		</div>


	<script type="text/javascript" src="static/js/jquery.min.js" ></script>
	<script src="static/js/jquery.vidbacking.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js"></script>
	<script src="static/js/script.js"></script>
	</body>
</html>

